doctype html
html
  head
    meta charset="utf-8"
    title Farmington CrimeReport
    meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'
    script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'
    script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'
    /!script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js" type="text/javascript"
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet'
    == css :application, media: :screen
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    header
      h1 Farmington CrimeMap
      span A CrimeMap of Farmington, NM showing the latest crimes and where they happened at.

    section.content
      .legend
        .item
          | Alcohol Related
          div.item_count.alcohol_count &nbsp;
        .item
          | Assault
          div.item_count.assault_count &nbsp;

        .item
          | Breakins
          div.item_count.breakins_count &nbsp;

        .item
          | Disorderly Conduct
          div.item_count.disorder_count &nbsp;

        .item
          | Drugs
          div.item_count.drugs_count &nbsp;

        .item
          | Property Damage
          div.item_count.property_count &nbsp;

        .item
          | Theft
          div.item_count.theft_count &nbsp;

        .item
          | Etc.
          div.item_count.etc_count &nbsp;
      div#map

    /!
      h1#chartTitle Crimes Committed
      canvas#myChart

    == js :app
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38984859-1', 'auto');
      ga('send', 'pageview');
